{
  "name": "pr-intelligence-backend",
  "version": "1.0.0",
  "description": "Pull Request Intelligence Platform backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@bull-board/api": "^8.0.0",
    "@bull-board/express": "^8.0.0",
    "@bull-board/nestjs": "^8.0.0",
    "@nestjs/apollo": "^13.4.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/graphql": "^13.4.2",
    "@nestjs/platform-express": "^11.1.26",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.78.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.2.3",
    "graphql": "^16.14.2",
    "openai": "^6.9.0",
    "p-throttle": "^6.2.0",
    "pg": "^8.16.3",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
